chargeitem.graphql

# FHIR GraphQL Schema. Version 4.0.1

type ChargeItem {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  definitionUri: uri  _definitionUri: [ElementBase]
  definitionCanonical: canonical  _definitionCanonical: [ElementBase]
  status: code  _status: ElementBase
  partOf: [Reference]
  code: CodeableConcept!
  subject: Reference!
  context: Reference
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBase
  occurrencePeriod: Period
  occurrenceTiming: Timing
  performer: [ChargeItemPerformer]
  performingOrganization: Reference
  requestingOrganization: Reference
  costCenter: Reference
  quantity: Quantity
  bodysite: [CodeableConcept]
  factorOverride: decimal  _factorOverride: ElementBase
  priceOverride: Money
  overrideReason: String  _overrideReason: ElementBase
  enterer: Reference
  enteredDate: dateTime  _enteredDate: ElementBase
  reason: [CodeableConcept]
  service: [Reference]
  productReference: Reference
  productCodeableConcept: CodeableConcept
  account: [Reference]
  note: [Annotation]
  supportingInformation: [Reference]
}

type ChargeItemPerformer {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  function: CodeableConcept
  actor: Reference!
}

input ChargeItem {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  definitionUri: uri  _definitionUri: [ElementBase]
  definitionCanonical: canonical  _definitionCanonical: [ElementBase]
  status: code  _status: ElementBase
  partOf: [Reference]
  code: CodeableConcept!
  subject: Reference!
  context: Reference
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBase
  occurrencePeriod: Period
  occurrenceTiming: Timing
  performer: [ChargeItemPerformer]
  performingOrganization: Reference
  requestingOrganization: Reference
  costCenter: Reference
  quantity: Quantity
  bodysite: [CodeableConcept]
  factorOverride: decimal  _factorOverride: ElementBase
  priceOverride: Money
  overrideReason: String  _overrideReason: ElementBase
  enterer: Reference
  enteredDate: dateTime  _enteredDate: ElementBase
  reason: [CodeableConcept]
  service: [Reference]
  productReference: Reference
  productCodeableConcept: CodeableConcept
  account: [Reference]
  note: [Annotation]
  supportingInformation: [Reference]
}

input ChargeItemPerformer {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  function: CodeableConcept
  actor: Reference!
}

type ChargeItemReadType {
  ChargeItem(id : ID!) : ChargeItem
}

type ChargeItemListType {
  ChargeItemList(_filter : String
    account : [reference]
    code : [token]
    context : [reference]
    entered_date : [date]
    enterer : [reference]
    factor_override : [number]
    identifier : [token]
    occurrence : [date]
    patient : [reference]
    performer_actor : [reference]
    performer_function : [token]
    performing_organization : [reference]
    price_override : [quantity]
    quantity : [quantity]
    requesting_organization : [reference]
    service : [reference]
    subject : [reference]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [ChargeItem]
}

type ChargeItemConnectionType {
  ChargeItemConection(_filter : String
    account : [reference]
    code : [token]
    context : [reference]
    entered_date : [date]
    enterer : [reference]
    factor_override : [number]
    identifier : [token]
    occurrence : [date]
    patient : [reference]
    performer_actor : [reference]
    performer_function : [token]
    performing_organization : [reference]
    price_override : [quantity]
    quantity : [quantity]
    requesting_organization : [reference]
    service : [reference]
    subject : [reference]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : ChargeItemConnection
}

type ChargeItemConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [ChargeItemEdge]
}

type ChargeItemEdge {
  mode : String
  score : Float
  resource : ChargeItem
}

type ChargeItemCreateType {
  ChargeItemCreate(resource : ChargeItem) : ChargeItemCreation
}

type ChargeItemCreation {
  location : String
  resource : ChargeItem
  information : OperationOutcome
}

type ChargeItemUpdateType {
  ChargeItemUpdate(id : IDresource : ChargeItem) : ChargeItemUpdate
}

type ChargeItemUpdate {
  resource : ChargeItem
  information : OperationOutcome
}

type ChargeItemDeleteType {
  ChargeItemDelete(id : ID) : ChargeItemDelete
}

type ChargeItemDelete {
  information : OperationOutcome
}

