codesystem.graphql

# FHIR GraphQL Schema. Version 4.0.1

type CodeSystem {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  caseSensitive: Boolean  _caseSensitive: ElementBase
  valueSet: canonical  _valueSet: ElementBase
  hierarchyMeaning: code  _hierarchyMeaning: ElementBase
  compositional: Boolean  _compositional: ElementBase
  versionNeeded: Boolean  _versionNeeded: ElementBase
  content: code  _content: ElementBase
  supplements: canonical  _supplements: ElementBase
  count: unsignedInt  _count: ElementBase
  filter: [CodeSystemFilter]
  property: [CodeSystemProperty]
  concept: [CodeSystemConcept]
}

type CodeSystemFilter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  description: String  _description: ElementBase
  operator: code  _operator: [ElementBase]
  value: String  _value: ElementBase
}

type CodeSystemProperty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  uri: uri  _uri: ElementBase
  description: String  _description: ElementBase
  type: code  _type: ElementBase
}

type CodeSystemConcept {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  display: String  _display: ElementBase
  definition: String  _definition: ElementBase
  designation: [CodeSystemConceptDesignation]
  property: [CodeSystemConceptProperty]
  concept: [CodeSystemConcept]
}

type CodeSystemConceptDesignation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  language: code  _language: ElementBase
  use: Coding
  value: String  _value: ElementBase
}

type CodeSystemConceptProperty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  valueCode: code  _valueCode: ElementBase
  valueCoding: Coding
  valueString: String  _valueString: ElementBase
  valueInteger: Int  _valueInteger: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueDateTime: dateTime  _valueDateTime: ElementBase
  valueDecimal: decimal  _valueDecimal: ElementBase
}

input CodeSystem {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  caseSensitive: Boolean  _caseSensitive: ElementBase
  valueSet: canonical  _valueSet: ElementBase
  hierarchyMeaning: code  _hierarchyMeaning: ElementBase
  compositional: Boolean  _compositional: ElementBase
  versionNeeded: Boolean  _versionNeeded: ElementBase
  content: code  _content: ElementBase
  supplements: canonical  _supplements: ElementBase
  count: unsignedInt  _count: ElementBase
  filter: [CodeSystemFilter]
  property: [CodeSystemProperty]
  concept: [CodeSystemConcept]
}

input CodeSystemFilter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  description: String  _description: ElementBase
  operator: code  _operator: [ElementBase]
  value: String  _value: ElementBase
}

input CodeSystemProperty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  uri: uri  _uri: ElementBase
  description: String  _description: ElementBase
  type: code  _type: ElementBase
}

input CodeSystemConcept {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  display: String  _display: ElementBase
  definition: String  _definition: ElementBase
  designation: [CodeSystemConceptDesignation]
  property: [CodeSystemConceptProperty]
  concept: [CodeSystemConcept]
}

input CodeSystemConceptDesignation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  language: code  _language: ElementBase
  use: Coding
  value: String  _value: ElementBase
}

input CodeSystemConceptProperty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  valueCode: code  _valueCode: ElementBase
  valueCoding: Coding
  valueString: String  _valueString: ElementBase
  valueInteger: Int  _valueInteger: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueDateTime: dateTime  _valueDateTime: ElementBase
  valueDecimal: decimal  _valueDecimal: ElementBase
}

type CodeSystemReadType {
  CodeSystem(id : ID!) : CodeSystem
}

type CodeSystemListType {
  CodeSystemList(_filter : String
    code : [token]
    content_mode : [token]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    description : [String]
    identifier : [token]
    jurisdiction : [token]
    language : [token]
    name : [String]
    publisher : [String]
    status : [token]
    supplements : [reference]
    system : [uri]
    title : [String]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [CodeSystem]
}

type CodeSystemConnectionType {
  CodeSystemConection(_filter : String
    code : [token]
    content_mode : [token]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    description : [String]
    identifier : [token]
    jurisdiction : [token]
    language : [token]
    name : [String]
    publisher : [String]
    status : [token]
    supplements : [reference]
    system : [uri]
    title : [String]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : CodeSystemConnection
}

type CodeSystemConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [CodeSystemEdge]
}

type CodeSystemEdge {
  mode : String
  score : Float
  resource : CodeSystem
}

type CodeSystemCreateType {
  CodeSystemCreate(resource : CodeSystem) : CodeSystemCreation
}

type CodeSystemCreation {
  location : String
  resource : CodeSystem
  information : OperationOutcome
}

type CodeSystemUpdateType {
  CodeSystemUpdate(id : IDresource : CodeSystem) : CodeSystemUpdate
}

type CodeSystemUpdate {
  resource : CodeSystem
  information : OperationOutcome
}

type CodeSystemDeleteType {
  CodeSystemDelete(id : ID) : CodeSystemDelete
}

type CodeSystemDelete {
  information : OperationOutcome
}

