compartmentdefinition.graphql

# FHIR GraphQL Schema. Version 4.0.1

type CompartmentDefinition {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  purpose: markdown  _purpose: ElementBase
  code: code  _code: ElementBase
  search: Boolean  _search: ElementBase
  resource: [CompartmentDefinitionResource]
}

type CompartmentDefinitionResource {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  param: String  _param: [ElementBase]
  documentation: String  _documentation: ElementBase
}

input CompartmentDefinition {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  purpose: markdown  _purpose: ElementBase
  code: code  _code: ElementBase
  search: Boolean  _search: ElementBase
  resource: [CompartmentDefinitionResource]
}

input CompartmentDefinitionResource {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  param: String  _param: [ElementBase]
  documentation: String  _documentation: ElementBase
}

type CompartmentDefinitionReadType {
  CompartmentDefinition(id : ID!) : CompartmentDefinition
}

type CompartmentDefinitionListType {
  CompartmentDefinitionList(_filter : String
    code : [token]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    description : [String]
    name : [String]
    publisher : [String]
    resource : [token]
    status : [token]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [CompartmentDefinition]
}

type CompartmentDefinitionConnectionType {
  CompartmentDefinitionConection(_filter : String
    code : [token]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    description : [String]
    name : [String]
    publisher : [String]
    resource : [token]
    status : [token]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : CompartmentDefinitionConnection
}

type CompartmentDefinitionConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [CompartmentDefinitionEdge]
}

type CompartmentDefinitionEdge {
  mode : String
  score : Float
  resource : CompartmentDefinition
}

type CompartmentDefinitionCreateType {
  CompartmentDefinitionCreate(resource : CompartmentDefinition) : CompartmentDefinitionCreation
}

type CompartmentDefinitionCreation {
  location : String
  resource : CompartmentDefinition
  information : OperationOutcome
}

type CompartmentDefinitionUpdateType {
  CompartmentDefinitionUpdate(id : IDresource : CompartmentDefinition) : CompartmentDefinitionUpdate
}

type CompartmentDefinitionUpdate {
  resource : CompartmentDefinition
  information : OperationOutcome
}

type CompartmentDefinitionDeleteType {
  CompartmentDefinitionDelete(id : ID) : CompartmentDefinitionDelete
}

type CompartmentDefinitionDelete {
  information : OperationOutcome
}

