devicerequest.graphql

# FHIR GraphQL Schema. Version 4.0.1

type DeviceRequest {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  instantiatesCanonical: canonical  _instantiatesCanonical: [ElementBase]
  instantiatesUri: uri  _instantiatesUri: [ElementBase]
  basedOn: [Reference]
  priorRequest: [Reference]
  groupIdentifier: Identifier
  status: code  _status: ElementBase
  intent: code  _intent: ElementBase
  priority: code  _priority: ElementBase
  codeReference: Reference
  codeCodeableConcept: CodeableConcept
  parameter: [DeviceRequestParameter]
  subject: Reference!
  encounter: Reference
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBase
  occurrencePeriod: Period
  occurrenceTiming: Timing
  authoredOn: dateTime  _authoredOn: ElementBase
  requester: Reference
  performerType: CodeableConcept
  performer: Reference
  reasonCode: [CodeableConcept]
  reasonReference: [Reference]
  insurance: [Reference]
  supportingInfo: [Reference]
  note: [Annotation]
  relevantHistory: [Reference]
}

type DeviceRequestParameter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: CodeableConcept
  valueCodeableConcept: CodeableConcept
  valueQuantity: Quantity
  valueRange: Range
  valueBoolean: Boolean  _valueBoolean: ElementBase
}

input DeviceRequest {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  instantiatesCanonical: canonical  _instantiatesCanonical: [ElementBase]
  instantiatesUri: uri  _instantiatesUri: [ElementBase]
  basedOn: [Reference]
  priorRequest: [Reference]
  groupIdentifier: Identifier
  status: code  _status: ElementBase
  intent: code  _intent: ElementBase
  priority: code  _priority: ElementBase
  codeReference: Reference
  codeCodeableConcept: CodeableConcept
  parameter: [DeviceRequestParameter]
  subject: Reference!
  encounter: Reference
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBase
  occurrencePeriod: Period
  occurrenceTiming: Timing
  authoredOn: dateTime  _authoredOn: ElementBase
  requester: Reference
  performerType: CodeableConcept
  performer: Reference
  reasonCode: [CodeableConcept]
  reasonReference: [Reference]
  insurance: [Reference]
  supportingInfo: [Reference]
  note: [Annotation]
  relevantHistory: [Reference]
}

input DeviceRequestParameter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: CodeableConcept
  valueCodeableConcept: CodeableConcept
  valueQuantity: Quantity
  valueRange: Range
  valueBoolean: Boolean  _valueBoolean: ElementBase
}

type DeviceRequestReadType {
  DeviceRequest(id : ID!) : DeviceRequest
}

type DeviceRequestListType {
  DeviceRequestList(_filter : String
    authored_on : [date]
    based_on : [reference]
    code : [token]
    device : [reference]
    encounter : [reference]
    event_date : [date]
    group_identifier : [token]
    identifier : [token]
    instantiates_canonical : [reference]
    instantiates_uri : [uri]
    insurance : [reference]
    intent : [token]
    patient : [reference]
    performer : [reference]
    prior_request : [reference]
    requester : [reference]
    status : [token]
    subject : [reference]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [DeviceRequest]
}

type DeviceRequestConnectionType {
  DeviceRequestConection(_filter : String
    authored_on : [date]
    based_on : [reference]
    code : [token]
    device : [reference]
    encounter : [reference]
    event_date : [date]
    group_identifier : [token]
    identifier : [token]
    instantiates_canonical : [reference]
    instantiates_uri : [uri]
    insurance : [reference]
    intent : [token]
    patient : [reference]
    performer : [reference]
    prior_request : [reference]
    requester : [reference]
    status : [token]
    subject : [reference]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : DeviceRequestConnection
}

type DeviceRequestConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [DeviceRequestEdge]
}

type DeviceRequestEdge {
  mode : String
  score : Float
  resource : DeviceRequest
}

type DeviceRequestCreateType {
  DeviceRequestCreate(resource : DeviceRequest) : DeviceRequestCreation
}

type DeviceRequestCreation {
  location : String
  resource : DeviceRequest
  information : OperationOutcome
}

type DeviceRequestUpdateType {
  DeviceRequestUpdate(id : IDresource : DeviceRequest) : DeviceRequestUpdate
}

type DeviceRequestUpdate {
  resource : DeviceRequest
  information : OperationOutcome
}

type DeviceRequestDeleteType {
  DeviceRequestDelete(id : ID) : DeviceRequestDelete
}

type DeviceRequestDelete {
  information : OperationOutcome
}

