diagnosticreport.graphql

# FHIR GraphQL Schema. Version 4.0.1

type DiagnosticReport {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  basedOn: [Reference]
  status: code  _status: ElementBase
  category: [CodeableConcept]
  code: CodeableConcept!
  subject: Reference
  encounter: Reference
  effectiveDateTime: dateTime  _effectiveDateTime: ElementBase
  effectivePeriod: Period
  issued: instant  _issued: ElementBase
  performer: [Reference]
  resultsInterpreter: [Reference]
  specimen: [Reference]
  result: [Reference]
  imagingStudy: [Reference]
  media: [DiagnosticReportMedia]
  conclusion: String  _conclusion: ElementBase
  conclusionCode: [CodeableConcept]
  presentedForm: [Attachment]
}

type DiagnosticReportMedia {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  comment: String  _comment: ElementBase
  link: Reference!
}

input DiagnosticReport {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  basedOn: [Reference]
  status: code  _status: ElementBase
  category: [CodeableConcept]
  code: CodeableConcept!
  subject: Reference
  encounter: Reference
  effectiveDateTime: dateTime  _effectiveDateTime: ElementBase
  effectivePeriod: Period
  issued: instant  _issued: ElementBase
  performer: [Reference]
  resultsInterpreter: [Reference]
  specimen: [Reference]
  result: [Reference]
  imagingStudy: [Reference]
  media: [DiagnosticReportMedia]
  conclusion: String  _conclusion: ElementBase
  conclusionCode: [CodeableConcept]
  presentedForm: [Attachment]
}

input DiagnosticReportMedia {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  comment: String  _comment: ElementBase
  link: Reference!
}

type DiagnosticReportReadType {
  DiagnosticReport(id : ID!) : DiagnosticReport
}

type DiagnosticReportListType {
  DiagnosticReportList(_filter : String
    based_on : [reference]
    category : [token]
    code : [token]
    conclusion : [token]
    date : [date]
    encounter : [reference]
    identifier : [token]
    issued : [date]
    media : [reference]
    patient : [reference]
    performer : [reference]
    result : [reference]
    results_interpreter : [reference]
    specimen : [reference]
    status : [token]
    subject : [reference]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [DiagnosticReport]
}

type DiagnosticReportConnectionType {
  DiagnosticReportConection(_filter : String
    based_on : [reference]
    category : [token]
    code : [token]
    conclusion : [token]
    date : [date]
    encounter : [reference]
    identifier : [token]
    issued : [date]
    media : [reference]
    patient : [reference]
    performer : [reference]
    result : [reference]
    results_interpreter : [reference]
    specimen : [reference]
    status : [token]
    subject : [reference]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : DiagnosticReportConnection
}

type DiagnosticReportConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [DiagnosticReportEdge]
}

type DiagnosticReportEdge {
  mode : String
  score : Float
  resource : DiagnosticReport
}

type DiagnosticReportCreateType {
  DiagnosticReportCreate(resource : DiagnosticReport) : DiagnosticReportCreation
}

type DiagnosticReportCreation {
  location : String
  resource : DiagnosticReport
  information : OperationOutcome
}

type DiagnosticReportUpdateType {
  DiagnosticReportUpdate(id : IDresource : DiagnosticReport) : DiagnosticReportUpdate
}

type DiagnosticReportUpdate {
  resource : DiagnosticReport
  information : OperationOutcome
}

type DiagnosticReportDeleteType {
  DiagnosticReportDelete(id : ID) : DiagnosticReportDelete
}

type DiagnosticReportDelete {
  information : OperationOutcome
}

