enrollmentresponse.graphql

# FHIR GraphQL Schema. Version 4.0.1

type EnrollmentResponse {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  request: Reference
  outcome: code  _outcome: ElementBase
  disposition: String  _disposition: ElementBase
  created: dateTime  _created: ElementBase
  organization: Reference
  requestProvider: Reference
}

input EnrollmentResponse {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  request: Reference
  outcome: code  _outcome: ElementBase
  disposition: String  _disposition: ElementBase
  created: dateTime  _created: ElementBase
  organization: Reference
  requestProvider: Reference
}

type EnrollmentResponseReadType {
  EnrollmentResponse(id : ID!) : EnrollmentResponse
}

type EnrollmentResponseListType {
  EnrollmentResponseList(_filter : String
    identifier : [token]
    request : [reference]
    status : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [EnrollmentResponse]
}

type EnrollmentResponseConnectionType {
  EnrollmentResponseConection(_filter : String
    identifier : [token]
    request : [reference]
    status : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : EnrollmentResponseConnection
}

type EnrollmentResponseConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [EnrollmentResponseEdge]
}

type EnrollmentResponseEdge {
  mode : String
  score : Float
  resource : EnrollmentResponse
}

type EnrollmentResponseCreateType {
  EnrollmentResponseCreate(resource : EnrollmentResponse) : EnrollmentResponseCreation
}

type EnrollmentResponseCreation {
  location : String
  resource : EnrollmentResponse
  information : OperationOutcome
}

type EnrollmentResponseUpdateType {
  EnrollmentResponseUpdate(id : IDresource : EnrollmentResponse) : EnrollmentResponseUpdate
}

type EnrollmentResponseUpdate {
  resource : EnrollmentResponse
  information : OperationOutcome
}

type EnrollmentResponseDeleteType {
  EnrollmentResponseDelete(id : ID) : EnrollmentResponseDelete
}

type EnrollmentResponseDelete {
  information : OperationOutcome
}

