evidencevariable.graphql

# FHIR GraphQL Schema. Version 4.0.1

type EvidenceVariable {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subtitle: String  _subtitle: ElementBase
  status: code  _status: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  note: [Annotation]
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  effectivePeriod: Period
  topic: [CodeableConcept]
  author: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  relatedArtifact: [RelatedArtifact]
  type: code  _type: ElementBase
  characteristic: [EvidenceVariableCharacteristic]!
}

type EvidenceVariableCharacteristic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  definitionReference: Reference
  definitionCodeableConcept: CodeableConcept
  definitionExpression: Expression
  definitionDataRequirement: DataRequirement
  definitionTriggerDefinition: TriggerDefinition
  usageContext: [UsageContext]
  exclude: Boolean  _exclude: ElementBase
  participantEffectiveDateTime: dateTime  _participantEffectiveDateTime: ElementBase
  participantEffectivePeriod: Period
  participantEffectiveDuration: Duration
  participantEffectiveTiming: Timing
  timeFromStart: Duration
  groupMeasure: code  _groupMeasure: ElementBase
}

input EvidenceVariable {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subtitle: String  _subtitle: ElementBase
  status: code  _status: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  note: [Annotation]
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  effectivePeriod: Period
  topic: [CodeableConcept]
  author: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  relatedArtifact: [RelatedArtifact]
  type: code  _type: ElementBase
  characteristic: [EvidenceVariableCharacteristic]!
}

input EvidenceVariableCharacteristic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  definitionReference: Reference
  definitionCodeableConcept: CodeableConcept
  definitionExpression: Expression
  definitionDataRequirement: DataRequirement
  definitionTriggerDefinition: TriggerDefinition
  usageContext: [UsageContext]
  exclude: Boolean  _exclude: ElementBase
  participantEffectiveDateTime: dateTime  _participantEffectiveDateTime: ElementBase
  participantEffectivePeriod: Period
  participantEffectiveDuration: Duration
  participantEffectiveTiming: Timing
  timeFromStart: Duration
  groupMeasure: code  _groupMeasure: ElementBase
}

type EvidenceVariableReadType {
  EvidenceVariable(id : ID!) : EvidenceVariable
}

type EvidenceVariableListType {
  EvidenceVariableList(_filter : String
    composed_of : [reference]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    depends_on : [reference]
    derived_from : [reference]
    description : [String]
    effective : [date]
    identifier : [token]
    jurisdiction : [token]
    name : [String]
    predecessor : [reference]
    publisher : [String]
    status : [token]
    successor : [reference]
    title : [String]
    topic : [token]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [EvidenceVariable]
}

type EvidenceVariableConnectionType {
  EvidenceVariableConection(_filter : String
    composed_of : [reference]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    depends_on : [reference]
    derived_from : [reference]
    description : [String]
    effective : [date]
    identifier : [token]
    jurisdiction : [token]
    name : [String]
    predecessor : [reference]
    publisher : [String]
    status : [token]
    successor : [reference]
    title : [String]
    topic : [token]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : EvidenceVariableConnection
}

type EvidenceVariableConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [EvidenceVariableEdge]
}

type EvidenceVariableEdge {
  mode : String
  score : Float
  resource : EvidenceVariable
}

type EvidenceVariableCreateType {
  EvidenceVariableCreate(resource : EvidenceVariable) : EvidenceVariableCreation
}

type EvidenceVariableCreation {
  location : String
  resource : EvidenceVariable
  information : OperationOutcome
}

type EvidenceVariableUpdateType {
  EvidenceVariableUpdate(id : IDresource : EvidenceVariable) : EvidenceVariableUpdate
}

type EvidenceVariableUpdate {
  resource : EvidenceVariable
  information : OperationOutcome
}

type EvidenceVariableDeleteType {
  EvidenceVariableDelete(id : ID) : EvidenceVariableDelete
}

type EvidenceVariableDelete {
  information : OperationOutcome
}

