examplescenario.graphql

# FHIR GraphQL Schema. Version 4.0.1

type ExampleScenario {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  copyright: markdown  _copyright: ElementBase
  purpose: markdown  _purpose: ElementBase
  actor: [ExampleScenarioActor]
  instance: [ExampleScenarioInstance]
  process: [ExampleScenarioProcess]
  workflow: canonical  _workflow: [ElementBase]
}

type ExampleScenarioActor {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  actorId: String  _actorId: ElementBase
  type: code  _type: ElementBase
  name: String  _name: ElementBase
  description: markdown  _description: ElementBase
}

type ExampleScenarioInstance {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  resourceId: String  _resourceId: ElementBase
  resourceType: code  _resourceType: ElementBase
  name: String  _name: ElementBase
  description: markdown  _description: ElementBase
  version: [ExampleScenarioInstanceVersion]
  containedInstance: [ExampleScenarioInstanceContainedInstance]
}

type ExampleScenarioInstanceVersion {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  versionId: String  _versionId: ElementBase
  description: markdown  _description: ElementBase
}

type ExampleScenarioInstanceContainedInstance {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  resourceId: String  _resourceId: ElementBase
  versionId: String  _versionId: ElementBase
}

type ExampleScenarioProcess {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  preConditions: markdown  _preConditions: ElementBase
  postConditions: markdown  _postConditions: ElementBase
  step: [ExampleScenarioProcessStep]
}

type ExampleScenarioProcessStep {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  process: [ExampleScenarioProcess]
  pause: Boolean  _pause: ElementBase
  operation: ExampleScenarioProcessStepOperation
  alternative: [ExampleScenarioProcessStepAlternative]
}

type ExampleScenarioProcessStepOperation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  number: String  _number: ElementBase
  type: String  _type: ElementBase
  name: String  _name: ElementBase
  initiator: String  _initiator: ElementBase
  receiver: String  _receiver: ElementBase
  description: markdown  _description: ElementBase
  initiatorActive: Boolean  _initiatorActive: ElementBase
  receiverActive: Boolean  _receiverActive: ElementBase
  request: ExampleScenarioInstanceContainedInstance
  response: ExampleScenarioInstanceContainedInstance
}

type ExampleScenarioProcessStepAlternative {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  step: [ExampleScenarioProcessStep]
}

input ExampleScenario {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  copyright: markdown  _copyright: ElementBase
  purpose: markdown  _purpose: ElementBase
  actor: [ExampleScenarioActor]
  instance: [ExampleScenarioInstance]
  process: [ExampleScenarioProcess]
  workflow: canonical  _workflow: [ElementBase]
}

input ExampleScenarioActor {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  actorId: String  _actorId: ElementBase
  type: code  _type: ElementBase
  name: String  _name: ElementBase
  description: markdown  _description: ElementBase
}

input ExampleScenarioInstance {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  resourceId: String  _resourceId: ElementBase
  resourceType: code  _resourceType: ElementBase
  name: String  _name: ElementBase
  description: markdown  _description: ElementBase
  version: [ExampleScenarioInstanceVersion]
  containedInstance: [ExampleScenarioInstanceContainedInstance]
}

input ExampleScenarioInstanceVersion {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  versionId: String  _versionId: ElementBase
  description: markdown  _description: ElementBase
}

input ExampleScenarioInstanceContainedInstance {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  resourceId: String  _resourceId: ElementBase
  versionId: String  _versionId: ElementBase
}

input ExampleScenarioProcess {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  preConditions: markdown  _preConditions: ElementBase
  postConditions: markdown  _postConditions: ElementBase
  step: [ExampleScenarioProcessStep]
}

input ExampleScenarioProcessStep {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  process: [ExampleScenarioProcess]
  pause: Boolean  _pause: ElementBase
  operation: ExampleScenarioProcessStepOperation
  alternative: [ExampleScenarioProcessStepAlternative]
}

input ExampleScenarioProcessStepOperation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  number: String  _number: ElementBase
  type: String  _type: ElementBase
  name: String  _name: ElementBase
  initiator: String  _initiator: ElementBase
  receiver: String  _receiver: ElementBase
  description: markdown  _description: ElementBase
  initiatorActive: Boolean  _initiatorActive: ElementBase
  receiverActive: Boolean  _receiverActive: ElementBase
  request: ExampleScenarioInstanceContainedInstance
  response: ExampleScenarioInstanceContainedInstance
}

input ExampleScenarioProcessStepAlternative {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  step: [ExampleScenarioProcessStep]
}

type ExampleScenarioReadType {
  ExampleScenario(id : ID!) : ExampleScenario
}

type ExampleScenarioListType {
  ExampleScenarioList(_filter : String
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    identifier : [token]
    jurisdiction : [token]
    name : [String]
    publisher : [String]
    status : [token]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [ExampleScenario]
}

type ExampleScenarioConnectionType {
  ExampleScenarioConection(_filter : String
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    identifier : [token]
    jurisdiction : [token]
    name : [String]
    publisher : [String]
    status : [token]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : ExampleScenarioConnection
}

type ExampleScenarioConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [ExampleScenarioEdge]
}

type ExampleScenarioEdge {
  mode : String
  score : Float
  resource : ExampleScenario
}

type ExampleScenarioCreateType {
  ExampleScenarioCreate(resource : ExampleScenario) : ExampleScenarioCreation
}

type ExampleScenarioCreation {
  location : String
  resource : ExampleScenario
  information : OperationOutcome
}

type ExampleScenarioUpdateType {
  ExampleScenarioUpdate(id : IDresource : ExampleScenario) : ExampleScenarioUpdate
}

type ExampleScenarioUpdate {
  resource : ExampleScenario
  information : OperationOutcome
}

type ExampleScenarioDeleteType {
  ExampleScenarioDelete(id : ID) : ExampleScenarioDelete
}

type ExampleScenarioDelete {
  information : OperationOutcome
}

