immunizationrecommendation.graphql

# FHIR GraphQL Schema. Version 4.0.1

type ImmunizationRecommendation {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  patient: Reference!
  date: dateTime  _date: ElementBase
  authority: Reference
  recommendation: [ImmunizationRecommendationRecommendation]!
}

type ImmunizationRecommendationRecommendation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  vaccineCode: [CodeableConcept]
  targetDisease: CodeableConcept
  contraindicatedVaccineCode: [CodeableConcept]
  forecastStatus: CodeableConcept!
  forecastReason: [CodeableConcept]
  dateCriterion: [ImmunizationRecommendationRecommendationDateCriterion]
  description: String  _description: ElementBase
  series: String  _series: ElementBase
  doseNumberPositiveInt: positiveInt  _doseNumberPositiveInt: ElementBase
  doseNumberString: String  _doseNumberString: ElementBase
  seriesDosesPositiveInt: positiveInt  _seriesDosesPositiveInt: ElementBase
  seriesDosesString: String  _seriesDosesString: ElementBase
  supportingImmunization: [Reference]
  supportingPatientInformation: [Reference]
}

type ImmunizationRecommendationRecommendationDateCriterion {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: CodeableConcept!
  value: dateTime  _value: ElementBase
}

input ImmunizationRecommendation {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  patient: Reference!
  date: dateTime  _date: ElementBase
  authority: Reference
  recommendation: [ImmunizationRecommendationRecommendation]!
}

input ImmunizationRecommendationRecommendation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  vaccineCode: [CodeableConcept]
  targetDisease: CodeableConcept
  contraindicatedVaccineCode: [CodeableConcept]
  forecastStatus: CodeableConcept!
  forecastReason: [CodeableConcept]
  dateCriterion: [ImmunizationRecommendationRecommendationDateCriterion]
  description: String  _description: ElementBase
  series: String  _series: ElementBase
  doseNumberPositiveInt: positiveInt  _doseNumberPositiveInt: ElementBase
  doseNumberString: String  _doseNumberString: ElementBase
  seriesDosesPositiveInt: positiveInt  _seriesDosesPositiveInt: ElementBase
  seriesDosesString: String  _seriesDosesString: ElementBase
  supportingImmunization: [Reference]
  supportingPatientInformation: [Reference]
}

input ImmunizationRecommendationRecommendationDateCriterion {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: CodeableConcept!
  value: dateTime  _value: ElementBase
}

type ImmunizationRecommendationReadType {
  ImmunizationRecommendation(id : ID!) : ImmunizationRecommendation
}

type ImmunizationRecommendationListType {
  ImmunizationRecommendationList(_filter : String
    date : [date]
    identifier : [token]
    information : [reference]
    patient : [reference]
    status : [token]
    support : [reference]
    target_disease : [token]
    vaccine_type : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [ImmunizationRecommendation]
}

type ImmunizationRecommendationConnectionType {
  ImmunizationRecommendationConection(_filter : String
    date : [date]
    identifier : [token]
    information : [reference]
    patient : [reference]
    status : [token]
    support : [reference]
    target_disease : [token]
    vaccine_type : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : ImmunizationRecommendationConnection
}

type ImmunizationRecommendationConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [ImmunizationRecommendationEdge]
}

type ImmunizationRecommendationEdge {
  mode : String
  score : Float
  resource : ImmunizationRecommendation
}

type ImmunizationRecommendationCreateType {
  ImmunizationRecommendationCreate(resource : ImmunizationRecommendation) : ImmunizationRecommendationCreation
}

type ImmunizationRecommendationCreation {
  location : String
  resource : ImmunizationRecommendation
  information : OperationOutcome
}

type ImmunizationRecommendationUpdateType {
  ImmunizationRecommendationUpdate(id : IDresource : ImmunizationRecommendation) : ImmunizationRecommendationUpdate
}

type ImmunizationRecommendationUpdate {
  resource : ImmunizationRecommendation
  information : OperationOutcome
}

type ImmunizationRecommendationDeleteType {
  ImmunizationRecommendationDelete(id : ID) : ImmunizationRecommendationDelete
}

type ImmunizationRecommendationDelete {
  information : OperationOutcome
}

