medicinalproductmanufactured.graphql

# FHIR GraphQL Schema. Version 4.0.1

type MedicinalProductManufactured {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  manufacturedDoseForm: CodeableConcept!
  unitOfPresentation: CodeableConcept
  quantity: Quantity!
  manufacturer: [Reference]
  ingredient: [Reference]
  physicalCharacteristics: ProdCharacteristic
  otherCharacteristics: [CodeableConcept]
}

input MedicinalProductManufactured {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  manufacturedDoseForm: CodeableConcept!
  unitOfPresentation: CodeableConcept
  quantity: Quantity!
  manufacturer: [Reference]
  ingredient: [Reference]
  physicalCharacteristics: ProdCharacteristic
  otherCharacteristics: [CodeableConcept]
}

type MedicinalProductManufacturedReadType {
  MedicinalProductManufactured(id : ID!) : MedicinalProductManufactured
}

type MedicinalProductManufacturedListType {
  MedicinalProductManufacturedList(_filter : String
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [MedicinalProductManufactured]
}

type MedicinalProductManufacturedConnectionType {
  MedicinalProductManufacturedConection(_filter : String
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : MedicinalProductManufacturedConnection
}

type MedicinalProductManufacturedConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [MedicinalProductManufacturedEdge]
}

type MedicinalProductManufacturedEdge {
  mode : String
  score : Float
  resource : MedicinalProductManufactured
}

type MedicinalProductManufacturedCreateType {
  MedicinalProductManufacturedCreate(resource : MedicinalProductManufactured) : MedicinalProductManufacturedCreation
}

type MedicinalProductManufacturedCreation {
  location : String
  resource : MedicinalProductManufactured
  information : OperationOutcome
}

type MedicinalProductManufacturedUpdateType {
  MedicinalProductManufacturedUpdate(id : IDresource : MedicinalProductManufactured) : MedicinalProductManufacturedUpdate
}

type MedicinalProductManufacturedUpdate {
  resource : MedicinalProductManufactured
  information : OperationOutcome
}

type MedicinalProductManufacturedDeleteType {
  MedicinalProductManufacturedDelete(id : ID) : MedicinalProductManufacturedDelete
}

type MedicinalProductManufacturedDelete {
  information : OperationOutcome
}

