namingsystem.graphql

# FHIR GraphQL Schema. Version 4.0.1

type NamingSystem {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  kind: code  _kind: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  responsible: String  _responsible: ElementBase
  type: CodeableConcept
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  usage: String  _usage: ElementBase
  uniqueId: [NamingSystemUniqueId]!
}

type NamingSystemUniqueId {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  value: String  _value: ElementBase
  preferred: Boolean  _preferred: ElementBase
  comment: String  _comment: ElementBase
  period: Period
}

input NamingSystem {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  kind: code  _kind: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  responsible: String  _responsible: ElementBase
  type: CodeableConcept
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  usage: String  _usage: ElementBase
  uniqueId: [NamingSystemUniqueId]!
}

input NamingSystemUniqueId {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  value: String  _value: ElementBase
  preferred: Boolean  _preferred: ElementBase
  comment: String  _comment: ElementBase
  period: Period
}

type NamingSystemReadType {
  NamingSystem(id : ID!) : NamingSystem
}

type NamingSystemListType {
  NamingSystemList(_filter : String
    contact : [String]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    description : [String]
    id_type : [token]
    jurisdiction : [token]
    kind : [token]
    name : [String]
    period : [date]
    publisher : [String]
    responsible : [String]
    status : [token]
    telecom : [token]
    type : [token]
    value : [String]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [NamingSystem]
}

type NamingSystemConnectionType {
  NamingSystemConection(_filter : String
    contact : [String]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    description : [String]
    id_type : [token]
    jurisdiction : [token]
    kind : [token]
    name : [String]
    period : [date]
    publisher : [String]
    responsible : [String]
    status : [token]
    telecom : [token]
    type : [token]
    value : [String]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : NamingSystemConnection
}

type NamingSystemConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [NamingSystemEdge]
}

type NamingSystemEdge {
  mode : String
  score : Float
  resource : NamingSystem
}

type NamingSystemCreateType {
  NamingSystemCreate(resource : NamingSystem) : NamingSystemCreation
}

type NamingSystemCreation {
  location : String
  resource : NamingSystem
  information : OperationOutcome
}

type NamingSystemUpdateType {
  NamingSystemUpdate(id : IDresource : NamingSystem) : NamingSystemUpdate
}

type NamingSystemUpdate {
  resource : NamingSystem
  information : OperationOutcome
}

type NamingSystemDeleteType {
  NamingSystemDelete(id : ID) : NamingSystemDelete
}

type NamingSystemDelete {
  information : OperationOutcome
}

