searchparameter.graphql

# FHIR GraphQL Schema. Version 4.0.1

type SearchParameter {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  derivedFrom: canonical  _derivedFrom: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  code: code  _code: ElementBase
  base: code  _base: [ElementBase]
  type: code  _type: ElementBase
  expression: String  _expression: ElementBase
  xpath: String  _xpath: ElementBase
  xpathUsage: code  _xpathUsage: ElementBase
  target: code  _target: [ElementBase]
  multipleOr: Boolean  _multipleOr: ElementBase
  multipleAnd: Boolean  _multipleAnd: ElementBase
  comparator: code  _comparator: [ElementBase]
  modifier: code  _modifier: [ElementBase]
  chain: String  _chain: [ElementBase]
  component: [SearchParameterComponent]
}

type SearchParameterComponent {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  definition: canonical  _definition: ElementBase
  expression: String  _expression: ElementBase
}

input SearchParameter {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  derivedFrom: canonical  _derivedFrom: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  code: code  _code: ElementBase
  base: code  _base: [ElementBase]
  type: code  _type: ElementBase
  expression: String  _expression: ElementBase
  xpath: String  _xpath: ElementBase
  xpathUsage: code  _xpathUsage: ElementBase
  target: code  _target: [ElementBase]
  multipleOr: Boolean  _multipleOr: ElementBase
  multipleAnd: Boolean  _multipleAnd: ElementBase
  comparator: code  _comparator: [ElementBase]
  modifier: code  _modifier: [ElementBase]
  chain: String  _chain: [ElementBase]
  component: [SearchParameterComponent]
}

input SearchParameterComponent {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  definition: canonical  _definition: ElementBase
  expression: String  _expression: ElementBase
}

type SearchParameterReadType {
  SearchParameter(id : ID!) : SearchParameter
}

type SearchParameterListType {
  SearchParameterList(_filter : String
    base : [token]
    code : [token]
    component : [reference]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    derived_from : [reference]
    description : [String]
    jurisdiction : [token]
    name : [String]
    publisher : [String]
    status : [token]
    target : [token]
    type : [token]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [SearchParameter]
}

type SearchParameterConnectionType {
  SearchParameterConection(_filter : String
    base : [token]
    code : [token]
    component : [reference]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    derived_from : [reference]
    description : [String]
    jurisdiction : [token]
    name : [String]
    publisher : [String]
    status : [token]
    target : [token]
    type : [token]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : SearchParameterConnection
}

type SearchParameterConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [SearchParameterEdge]
}

type SearchParameterEdge {
  mode : String
  score : Float
  resource : SearchParameter
}

type SearchParameterCreateType {
  SearchParameterCreate(resource : SearchParameter) : SearchParameterCreation
}

type SearchParameterCreation {
  location : String
  resource : SearchParameter
  information : OperationOutcome
}

type SearchParameterUpdateType {
  SearchParameterUpdate(id : IDresource : SearchParameter) : SearchParameterUpdate
}

type SearchParameterUpdate {
  resource : SearchParameter
  information : OperationOutcome
}

type SearchParameterDeleteType {
  SearchParameterDelete(id : ID) : SearchParameterDelete
}

type SearchParameterDelete {
  information : OperationOutcome
}

