specimendefinition.graphql

# FHIR GraphQL Schema. Version 4.0.1

type SpecimenDefinition {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier
  typeCollected: CodeableConcept
  patientPreparation: [CodeableConcept]
  timeAspect: String  _timeAspect: ElementBase
  collection: [CodeableConcept]
  typeTested: [SpecimenDefinitionTypeTested]
}

type SpecimenDefinitionTypeTested {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  isDerived: Boolean  _isDerived: ElementBase
  type: CodeableConcept
  preference: code  _preference: ElementBase
  container: SpecimenDefinitionTypeTestedContainer
  requirement: String  _requirement: ElementBase
  retentionTime: Duration
  rejectionCriterion: [CodeableConcept]
  handling: [SpecimenDefinitionTypeTestedHandling]
}

type SpecimenDefinitionTypeTestedContainer {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  material: CodeableConcept
  type: CodeableConcept
  cap: CodeableConcept
  description: String  _description: ElementBase
  capacity: Quantity
  minimumVolumeQuantity: Quantity
  minimumVolumeString: String  _minimumVolumeString: ElementBase
  additive: [SpecimenDefinitionTypeTestedContainerAdditive]
  preparation: String  _preparation: ElementBase
}

type SpecimenDefinitionTypeTestedContainerAdditive {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  additiveCodeableConcept: CodeableConcept
  additiveReference: Reference
}

type SpecimenDefinitionTypeTestedHandling {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  temperatureQualifier: CodeableConcept
  temperatureRange: Range
  maxDuration: Duration
  instruction: String  _instruction: ElementBase
}

input SpecimenDefinition {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier
  typeCollected: CodeableConcept
  patientPreparation: [CodeableConcept]
  timeAspect: String  _timeAspect: ElementBase
  collection: [CodeableConcept]
  typeTested: [SpecimenDefinitionTypeTested]
}

input SpecimenDefinitionTypeTested {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  isDerived: Boolean  _isDerived: ElementBase
  type: CodeableConcept
  preference: code  _preference: ElementBase
  container: SpecimenDefinitionTypeTestedContainer
  requirement: String  _requirement: ElementBase
  retentionTime: Duration
  rejectionCriterion: [CodeableConcept]
  handling: [SpecimenDefinitionTypeTestedHandling]
}

input SpecimenDefinitionTypeTestedContainer {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  material: CodeableConcept
  type: CodeableConcept
  cap: CodeableConcept
  description: String  _description: ElementBase
  capacity: Quantity
  minimumVolumeQuantity: Quantity
  minimumVolumeString: String  _minimumVolumeString: ElementBase
  additive: [SpecimenDefinitionTypeTestedContainerAdditive]
  preparation: String  _preparation: ElementBase
}

input SpecimenDefinitionTypeTestedContainerAdditive {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  additiveCodeableConcept: CodeableConcept
  additiveReference: Reference
}

input SpecimenDefinitionTypeTestedHandling {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  temperatureQualifier: CodeableConcept
  temperatureRange: Range
  maxDuration: Duration
  instruction: String  _instruction: ElementBase
}

type SpecimenDefinitionReadType {
  SpecimenDefinition(id : ID!) : SpecimenDefinition
}

type SpecimenDefinitionListType {
  SpecimenDefinitionList(_filter : String
    container : [token]
    identifier : [token]
    type : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [SpecimenDefinition]
}

type SpecimenDefinitionConnectionType {
  SpecimenDefinitionConection(_filter : String
    container : [token]
    identifier : [token]
    type : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : SpecimenDefinitionConnection
}

type SpecimenDefinitionConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [SpecimenDefinitionEdge]
}

type SpecimenDefinitionEdge {
  mode : String
  score : Float
  resource : SpecimenDefinition
}

type SpecimenDefinitionCreateType {
  SpecimenDefinitionCreate(resource : SpecimenDefinition) : SpecimenDefinitionCreation
}

type SpecimenDefinitionCreation {
  location : String
  resource : SpecimenDefinition
  information : OperationOutcome
}

type SpecimenDefinitionUpdateType {
  SpecimenDefinitionUpdate(id : IDresource : SpecimenDefinition) : SpecimenDefinitionUpdate
}

type SpecimenDefinitionUpdate {
  resource : SpecimenDefinition
  information : OperationOutcome
}

type SpecimenDefinitionDeleteType {
  SpecimenDefinitionDelete(id : ID) : SpecimenDefinitionDelete
}

type SpecimenDefinitionDelete {
  information : OperationOutcome
}

