valueset.graphql

# FHIR GraphQL Schema. Version 4.0.1

type ValueSet {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  immutable: Boolean  _immutable: ElementBase
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  compose: ValueSetCompose
  expansion: ValueSetExpansion
}

type ValueSetCompose {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  lockedDate: date  _lockedDate: ElementBase
  inactive: Boolean  _inactive: ElementBase
  include: [ValueSetComposeInclude]!
  exclude: [ValueSetComposeInclude]
}

type ValueSetComposeInclude {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  system: uri  _system: ElementBase
  version: String  _version: ElementBase
  concept: [ValueSetComposeIncludeConcept]
  filter: [ValueSetComposeIncludeFilter]
  valueSet: canonical  _valueSet: [ElementBase]
}

type ValueSetComposeIncludeConcept {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  display: String  _display: ElementBase
  designation: [ValueSetComposeIncludeConceptDesignation]
}

type ValueSetComposeIncludeConceptDesignation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  language: code  _language: ElementBase
  use: Coding
  value: String  _value: ElementBase
}

type ValueSetComposeIncludeFilter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  property: code  _property: ElementBase
  op: code  _op: ElementBase
  value: String  _value: ElementBase
}

type ValueSetExpansion {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: uri  _identifier: ElementBase
  timestamp: dateTime  _timestamp: ElementBase
  total: Int  _total: ElementBase
  offset: Int  _offset: ElementBase
  parameter: [ValueSetExpansionParameter]
  contains: [ValueSetExpansionContains]
}

type ValueSetExpansionParameter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  valueString: String  _valueString: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueInteger: Int  _valueInteger: ElementBase
  valueDecimal: decimal  _valueDecimal: ElementBase
  valueUri: uri  _valueUri: ElementBase
  valueCode: code  _valueCode: ElementBase
  valueDateTime: dateTime  _valueDateTime: ElementBase
}

type ValueSetExpansionContains {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  system: uri  _system: ElementBase
  abstract: Boolean  _abstract: ElementBase
  inactive: Boolean  _inactive: ElementBase
  version: String  _version: ElementBase
  code: code  _code: ElementBase
  display: String  _display: ElementBase
  designation: [ValueSetComposeIncludeConceptDesignation]
  contains: [ValueSetExpansionContains]
}

input ValueSet {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  immutable: Boolean  _immutable: ElementBase
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  compose: ValueSetCompose
  expansion: ValueSetExpansion
}

input ValueSetCompose {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  lockedDate: date  _lockedDate: ElementBase
  inactive: Boolean  _inactive: ElementBase
  include: [ValueSetComposeInclude]!
  exclude: [ValueSetComposeInclude]
}

input ValueSetComposeInclude {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  system: uri  _system: ElementBase
  version: String  _version: ElementBase
  concept: [ValueSetComposeIncludeConcept]
  filter: [ValueSetComposeIncludeFilter]
  valueSet: canonical  _valueSet: [ElementBase]
}

input ValueSetComposeIncludeConcept {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  display: String  _display: ElementBase
  designation: [ValueSetComposeIncludeConceptDesignation]
}

input ValueSetComposeIncludeConceptDesignation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  language: code  _language: ElementBase
  use: Coding
  value: String  _value: ElementBase
}

input ValueSetComposeIncludeFilter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  property: code  _property: ElementBase
  op: code  _op: ElementBase
  value: String  _value: ElementBase
}

input ValueSetExpansion {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: uri  _identifier: ElementBase
  timestamp: dateTime  _timestamp: ElementBase
  total: Int  _total: ElementBase
  offset: Int  _offset: ElementBase
  parameter: [ValueSetExpansionParameter]
  contains: [ValueSetExpansionContains]
}

input ValueSetExpansionParameter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  valueString: String  _valueString: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueInteger: Int  _valueInteger: ElementBase
  valueDecimal: decimal  _valueDecimal: ElementBase
  valueUri: uri  _valueUri: ElementBase
  valueCode: code  _valueCode: ElementBase
  valueDateTime: dateTime  _valueDateTime: ElementBase
}

input ValueSetExpansionContains {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  system: uri  _system: ElementBase
  abstract: Boolean  _abstract: ElementBase
  inactive: Boolean  _inactive: ElementBase
  version: String  _version: ElementBase
  code: code  _code: ElementBase
  display: String  _display: ElementBase
  designation: [ValueSetComposeIncludeConceptDesignation]
  contains: [ValueSetExpansionContains]
}

type ValueSetReadType {
  ValueSet(id : ID!) : ValueSet
}

type ValueSetListType {
  ValueSetList(_filter : String
    code : [token]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    description : [String]
    expansion : [uri]
    identifier : [token]
    jurisdiction : [token]
    name : [String]
    publisher : [String]
    reference : [uri]
    status : [token]
    title : [String]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [ValueSet]
}

type ValueSetConnectionType {
  ValueSetConection(_filter : String
    code : [token]
    context : [token]
    context_quantity : [quantity]
    context_type : [token]
    context_type_quantity : [composite]
    context_type_value : [composite]
    date : [date]
    description : [String]
    expansion : [uri]
    identifier : [token]
    jurisdiction : [token]
    name : [String]
    publisher : [String]
    reference : [uri]
    status : [token]
    title : [String]
    url : [uri]
    version : [token]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [uri]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : ValueSetConnection
}

type ValueSetConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [ValueSetEdge]
}

type ValueSetEdge {
  mode : String
  score : Float
  resource : ValueSet
}

type ValueSetCreateType {
  ValueSetCreate(resource : ValueSet) : ValueSetCreation
}

type ValueSetCreation {
  location : String
  resource : ValueSet
  information : OperationOutcome
}

type ValueSetUpdateType {
  ValueSetUpdate(id : IDresource : ValueSet) : ValueSetUpdate
}

type ValueSetUpdate {
  resource : ValueSet
  information : OperationOutcome
}

type ValueSetDeleteType {
  ValueSetDelete(id : ID) : ValueSetDelete
}

type ValueSetDelete {
  information : OperationOutcome
}

